<!DOCTYPE HTML>
<html lang="ja">
<title>海外安全情報データベース</title>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:title" content="海外安全情報" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="./ogp.png" />
  <meta name="description" content="このデータベースは、海外旅行者向けの情報提供を目的としたプラットフォームです。各国の政治、治安、自然災害情報を提供し、旅行計画の際にリスクを最小限に抑える支援を提供します。安全と楽しさを両立させるための頼りになるパートナーです。" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="海外安全情報" />
  <meta name="twitter:image" content="./ogp.png" />
  <meta name="author" content="仁志">
  <meta name="keywords" content="海外,旅行,安全"/>
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="shortcut icon" href="images/apple-touch-icon.png">
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    body{
      font-family: "Meiryo","Hiragino Maru Gothic Pro",sans-serif;
      background-attachment: fixed;
      background-image: url("./back.jpg");
      background-position: top center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* iOS用  */
    body::before{
      content:"";
      display:block;
      position:fixed;
      top:0;
      left:0;
      z-index:-1;
      width:100%;
      height:100vh;
      background-repeat: no-repeat;
      background-position: top center;
      background-image:url("./back.jpg");
      background-size: cover;
    }

    ul {
      padding: 0;
      margin: 0;
    }

    .container{
      background: rgba(255,255,255,0.7);
      width: 90%;
      max-width: 650px;
      padding:0;
      margin: 0;

    }

    li {
      width: 90%;
      margin: 0;
      line-height: 2em;
      padding: 0.5em;
      text-align: left;
      list-style: none;
      border-top: 1px #000 solid;
    }

    li:nth-child(even) {
      background: rgba(242,242,242,0.7);
    }

    h1{
      margin:0;
    }

    @media screen and (min-width: 768px){
      h1 br{display:none;}
    }

  </style>

  <script type="module">
    onload = async () => {

      const parser = new DOMParser();

      const res = await fetch('https://www.ezairyu.mofa.go.jp/opendata/area/newarrivalA.xml');

      const data = await res.text();

      const txt = await parser.parseFromString(data, "text/xml");

      const doc = txt.querySelectorAll("mail");

      const arr = Array.from(doc);

      for (let i = 0; i < arr.length; i++) {

        info.innerHTML += "<li><h2>" + arr[i].querySelector("title").textContent + "</h2>" + arr[i].querySelector("leaveDate").textContent + "<br>" + arr[i].querySelector("lead").textContent.replace("●", "") + "</li>";

      }

    }
  </script>
</head>

<body>
  <center>
    <div class="container">

    <h1>海外安全情報<br>データベース</h1>

    出典：外務省、<a href="https://www.anzen.mofa.go.jp/">海外安全情報</a>、<a href="https://creativecommons.org/licenses/by/4.0/deed.ja">CC BY 4.0</a>

    <ul>
      <div id="info"></div>
    </ul>

  </div>

  </center>
</body>

</html>
